@import url("https://fonts.googleapis.com/css2?family=Marcellus&display=swap");

* {
  box-sizing: border-box;
}
body {
  height: 100vh;
  margin: 0;
  font-family: Marcellus, sans;
  background-color: #c7b6a7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.music-container {
  background: #fff;
  border-radius: 15px;
  box-shadow: 5px 5px 0px 3px #ad9a8a;
  display: flex;
  padding: 20px 30px;
  position: relative;
  margin: 100px;
  z-index: 10;
}

.img-container {
  position: relative;
  width: 100px;
}
.img-container::after {
  content: "";
  background-color: #fff;
  height: 20px;
  width: 20px;
  position: absolute;
  left: 50%;
  bottom: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.img-container img {
  width: inherit;
  height: 100px;
  border-radius: 100%;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 0;

  animation: rotate 8s linear infinite;
  animation-play-state: paused;
}

.music-container.play .img-container img {
  animation-play-state: running;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.action-btn {
  background: #fff;
  border: 0;
  color: #9aa89a;
  font-size: 20px;
  cursor: pointer;
  padding: 10px;
  margin: 0, 20px;
}

.action-btn-big {
  color: rgb(133, 153, 137);
  font-size: 30px;
}

.action-btn:focus {
  outline: 0;
}

.music-info {
  background-color: rgba(255, 2555, 255, 0.5);
  border-radius: 15px 15px 0 0;
  position: absolute;
  top: 0;
  left: 20px;
  width: calc(100% - 40px);
  opacity: 0;
  transform: translateY(0%);
  padding: 10px 10px 10px 150px;
  transition: transform 0.3s ease-in opacity 0.3s ease-in;
}

.music-info h4 {
  margin: 0;
  color: #5b695b;
}

.music-container.play .music-info {
  opacity: 1;
  transform: translateY(-100%);
}

.progress-container {
  background: #fff;
  border-radius: 5px;
  cursor: pointer;
  margin: 10px 0;
  height: 4px;
  width: 100%;
}

.progress {
  background-color: rgb(133, 153, 137);
  border-radius: 5px;
  height: 100%;
  width: 0%;
  transition: width 0.1s linear;
}
